{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMDB-93236\\SQLEXPRESS;Database=AngularStore;Trusted_Connection=True;",
    "IdentityConnection": "Server=CMDB-93236\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;",
  },
  "Token": {
    "Key": "Vorobei permission"
  },
  "StripeSettings": {
    "PublishibleKey": "pk_test_51MYsrjFkuOlj4wMo3oupQRPPXFuEWYdnOqwgKbxuWbmVs74QohgHMfe3g3bCewg8UHHEhfOEIc80i8PjTPf0fLcn00IB2TSqC4",
    "SecretKey": "sk_test_51MYsrjFkuOlj4wMo1SQyGVl0S8wDOC2GwkXqhP40DdHMskiQIklB2MUhizWsnK2NpsscXUVurJn44iBqFLF6fgHE00F33XkZUE"
  },
  "ApiUrl" : "https://localhost:7087/",
  "AllowedHosts": "*"
}
